name = My Something Project
organization = io.jorand
description = Say something about this template.
sbt_version =  0.13.13
scala_version = 2.12.1
akka_version = 2.4.16
cats_version = 0.8.1
shapeless_version = 2.3.2
packagename = io.jorand
classname = Main
