name = My Something Project
organization = io.jorand
description = Say something about this template.
sbt_version =  0.13.11
scala_version = 2.11.7
akka_version = 2.4.1
packagename = io.jorand
classname = Main
